{% extends 'base.html' %}

{% load django_bootstrap5 %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'cafes/css/detail.css' %}">
{% endblock css %}

{% block content %}
<div class="cafes-upper">
	<h2>{{article.name}}</h2>
	조회수 좋아요 북마크 공유
	<p class="text-end">
		{% if request.user == article.user %}
	<div class="d-flex justify-content-end">
		<a href="{% url 'cafes:cafe_update' article.pk %}" class="btn btn-warning">수정</a>
	</div>
	{% endif %}
</div>
</p>
{% comment %} <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="https://img.vogue.co.kr/vogue/2019/08/style_5d5ac2ceddc7f-1400x788.jpg"
				class="w-100 height=400px' " />
		</div>
		<div class="carousel-item">
			<img src="https://img.vogue.co.kr/vogue/2019/08/style_5d5ac2ceddc7f-1400x788.jpg" class="d-block w-100 "
				alt="..." />
		</div>
		<div class="carousel-item">
			<img src="https://img.vogue.co.kr/vogue/2019/08/style_5d5ac2ceddc7f-1400x788.jpg" class="d-block w-100"
				alt="..." />
		</div>
	</div> {% endcomment %}
	{% comment %} <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
		data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	</button>
</div> {% endcomment %}
<div class="row mt-5 container">
	<div class="row col-sm-9">
		<div class="card">
			<div class="card-body">
				<div class="card-body">
					<p>
						주소 {{article.address}}
					</p>

					<html>

					<head>
						<meta charset="utf-8">
						<title>별다방</title>
						<style>
							.map_wrap {
								position: relative;
								width: 100%;
								height: 350px;
							}

							.title {
								font-weight: bold;
								display: block;
							}

							.hAddr {
								position: absolute;
								left: 10px;
								top: 10px;
								border-radius: 2px;
								background: #fff;
								background: rgba(255, 255, 255, 0.8);
								z-index: 1;
								padding: 5px;
							}

							#centerAddr {
								display: block;
								margin-top: 2px;
								font-weight: normal;
							}

							.bAddr {
								padding: 5px;
								text-overflow: ellipsis;
								overflow: hidden;
								white-space: nowrap;
							}
						</style>
					</head>

					<body>
						<p style="margin-top:-12px">
							<em class="link">

								</a>
							</em>
						</p>
						<div id="map" style="width:100%;height:350px;"></div>

						<script type="text/javascript"
							src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1c71e5e49c9371b541c377c8e93cf1d6&libraries=services"></script>
						<script>
							var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
								mapOption = {
									center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
									level: 3 // 지도의 확대 레벨
								};

							// 지도를 생성합니다    
							var map = new kakao.maps.Map(mapContainer, mapOption);

							// 주소-좌표 변환 객체를 생성합니다
							var geocoder = new kakao.maps.services.Geocoder();

							// 주소로 좌표를 검색합니다
							geocoder.addressSearch('제주특별자치도 제주시 첨단로 242', function (result, status) {

								// 정상적으로 검색이 완료됐으면 
								if (status === kakao.maps.services.Status.OK) {

									var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

									// 결과값으로 받은 위치를 마커로 표시합니다
									var marker = new kakao.maps.Marker({
										map: map,
										position: coords
									});

									// 인포윈도우로 장소에 대한 설명을 표시합니다
									var infowindow = new kakao.maps.InfoWindow({
										content: '<div style="width:150px;text-align:center;padding:6px 0;">우리회사</div>'
									});
									infowindow.open(map, marker);

									// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
									map.setCenter(coords);

								}
							});

						</script>
					</body>

					</html>
					<p>
						전화번호 {{article.number}}
					</p>
					<p>
						영업 시간 {{article.opening_hour}}
					</p>
					<p>
						휴일 {{article.dayoff}}
					</p>
					<p>
						주차 {{article.parking}}
					</p>
					<p>
						메뉴 {{article.menu|safe}}
					</p>
					<p>
						포털검색
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-8 col-md-3 ms-4">
		<div class="card">
			<div class="card-body opacity-20">
				<p>
					이 매장이 소개된 테마
				</p>
				{{article.cafeType}}
				<img src="https://dummyimage.com/200x200" alt="">
				<p>
					브런치가 맛있는 카페
				</p>
			</div>
		</div>
	</div>
</div>
<hr>
<div>
	<h2>{{article.name}} 후기
		<div class="dropdown text-end">
			<select class="down" onchange="if(this.value) location.href=(this.value);">
				<option value="" disabled selected>정렬 선택</option>
				<option value="/new">최신순</option>
				<option value="/good">좋아요순</option>
			</select>
			<a class="btn btn-primary" href="{% url 'cafes:review_create' article.pk %}" role="button"
				aria-expanded="false"> 후기작성</a>
	</h2>
	<div class="card w-100">
		<div class="card-body">
			<div class="container">
				<div class="personal-info">
					{% if .user.image %} <img src="{{ .user.image.url }}" alt="설정해둔 프로필 사진">
					{% else %} <img class="" src="https://dummyimage.com/100x100" alt="기본 프로필 사진">
					{% endif %}
					<p>
						{{article.user}}

					</p>
					{% endblock %}
					{% block js %} 평점
					<style>
						.rating .rate_radio+label {
							position: relative;
							display: inline-block;
							margin-left: -4px;
							z-index: 10;
							width: 60px;
							height: 60px;
							background-image: url('./image/starrate.png');
							background-repeat: no-repeat;
							background-size: 60px 60px;
							cursor: pointer;
							background-color: #f0f0f0;
						}

						.rating .rate_radio:checked+label {
							background-color: #ff8;
						}

						.wrap {
							max-width: 480px;
							margin: 0 auto;
							background-color: #fff;
							height: 100%;
							padding: 20px;
							box-sizing: border-box;
						}

						.rating .rate_radio {
							position: relative;
							display: inline-block;
							z-index: 20;
							opacity: 0.001;
							width: 60px;
							height: 60px;
							background-color: #fff;
							cursor: pointer;
							vertical-align: top;
							display: none;
						}

						.rating .rate_radio+label {
							position: relative;
							display: inline-block;
							margin-left: -4px;
							z-index: 10;
							width: 60px;
							height: 60px;
							background-image: url('./images/starrate.png');
							background-repeat: no-repeat;
							background-size: 60px 60px;
							cursor: pointer;
							background-color: #f0f0f0;
						}

						.rating .rate_radio:checked+label {
							background-color: #ff8;
						}

						.warning_msg {
							display: none;
							position: relative;
							text-align: center;
							background: #ffffff;
							line-height: 26px;
							width: 100%;
							color: red;
							padding: 10px;
							box-sizing: border-box;
							border: 1px solid #e0e0e0;
						}
					</style>
					<form name="reviewform" class="reviewform" method="post" action="/save">
						<input type="hidden" name="rate" id="rate" value="0" />
						<div class="review_rating">
							<div class="warning_msg">
							</div>
							<div class="rating">
								<input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio"
									title="1점">
								<label for="rating1"></label>
								<input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio"
									title="2점">
								<label for="rating2"></label>
								<input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio"
									title="3점">
								<label for="rating3"></label>
								<input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio"
									title="4점">
								<label for="rating4"></label>
								<input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio"
									title="5점">
								<label for="rating5"></label>
							</div>
						</div>
					</form>
				</div>
				<script>
					function Rating() { };
					Rating.prototype.rate = 0;
					Rating.prototype.setRate = function (newrate) {
						this.rate = newrate;
						let items = document.querySelectorAll('.rate_radio');
						items.forEach(function (item, idx) {
							if (idx < newrate) {
								item.checked = true;
							} else {
								item.checked = false;
							}
						}
    }
				</script>
				<script>
					function Rating() { };
					Rating.prototype.rate = 0;
					Rating.prototype.setRate = function (newrate) {
						this.rate = newrate;
						let items = document.querySelectorAll('.rate_radio');
						items.forEach(function (item, idx) {
							if (idx < newrate) {
								item.checked = true;
							} else {
								item.checked = false;
							}
						});
					}
					let rating = new Rating();
					document.addEventListener('DOMContentLoaded', function () {
						document
							.querySelector('.rating')
							.addEventListener('click', function (e) {
								let elem = e.target;
								if (elem.classList.contains('rate_radio')) {
									rating.setRate(parseInt(elem.value));
								}
							})
					});
					document
						.querySelector('.review_textarea')
						.addEventListener('keydown', function () {
							let review = document.querySelector('.review_textarea');
							let lengthCheckEx = /^.{400,}$/;
							if (lengthCheckEx.test(review.value)) {
								review.value = review
									.value
									.substr(0, 400);
							}
						});
					document
						.querySelector('#save')
						.addEventListener('click', function (e) {
							if (rating.rate == 0) {
								rating.showMessage('rate');
								return false;
							}
							if (document.querySelector('.review_textarea').value.length < 5) {
								rating.showMessage('review');
								return false;
							}
						});
					Rating.prototype.showMessage = function (type) {
						switch (type) {
							case 'rate':
								document
									.querySelector('.review_rating .warning_msg')
									.style
									.display = 'block';
								setTimeout(function () {
									document
										.querySelector('.review_rating .warning_msg')
										.style
										.display = 'none';
								}, 1000);
								break;
							case 'review':
								document
									.querySelector('.review_contents .warning_msg')
									.style
									.display = 'block';
								setTimeout(function () {
									document
										.querySelector('.review_contents .warning_msg')
										.style
										.display = 'none';
								}, 1000);
								break;
						}
					}
				</script>
				<textarea class="replyContent" placeholder="댓글 입력" name="" id="" cols="100"></textarea>
				<p>
					작성글
				</p>
				<i class="bi bi-heart-fill">좋아요</i>
				<p>

					{{review.rate}} 평점
					{{review.content}} 내용
					{{review.image}} 이미지
				<form action="{% url 'cafes:review_create' user.id %}" method="POST" enctype="multipart/form-data">
				</form>
				{% csrf_token %}
				<input type="submit" value="등록">
				</form>
			</div>
		</div>
		<hr>
		<p>
			달린 댓글

		</p>
		<div class="card w-100">
			<div class="card-body">

				<a href="{% url 'accounts:profile' user %}" class="card-link">{{article.user}}</a>
				<a href="#" class="card-link">{{review.rate}}별점</a>
				{{review.rate}} 평점
				{{review.content}} 내용
				{{review.image}} 이미지
				<p>
					<img src="https://dummyimage.com/200x200" alt="">
					<img src="https://dummyimage.com/200x200" alt="">
					<img src="https://dummyimage.com/200x200" alt="">
					<br>
					<i class="bi bi-heart-fill">좋아요</i>
					<i class="bi bi-chat-left-dots fs-4"></i>
				</p>
			</div>
		</div>
	</div>
</div>
</div>
</div>
{% endblock js %}